L2 INCLUSIVE of L3
Belady at L3
Instruction Completed: 0
Instruction Completed: 100000
Instruction Completed: 200000
Instruction Completed: 300000
Instruction Completed: 400000
Instruction Completed: 500000
Instruction Completed: 600000
Instruction Completed: 700000
Instruction Completed: 800000
Instruction Completed: 900000
Instruction Completed: 1000000
Instruction Completed: 1100000
Instruction Completed: 1200000
Instruction Completed: 1300000
Instruction Completed: 1400000
Instruction Completed: 1500000
Instruction Completed: 1600000
Instruction Completed: 1700000
Instruction Completed: 1800000
Instruction Completed: 1900000
Instruction Completed: 2000000
Instruction Completed: 2100000
Instruction Completed: 2200000
Instruction Completed: 2300000
Instruction Completed: 2400000
Instruction Completed: 2500000
Instruction Completed: 2600000
Instruction Completed: 2700000
Instruction Completed: 2800000
Instruction Completed: 2900000
Instruction Completed: 3000000
Instruction Completed: 3100000
Instruction Completed: 3200000
Instruction Completed: 3300000
Instruction Completed: 3400000
Instruction Completed: 3500000
Total L2 accesses: 3516421
Total unique accesses / Cold misses: 75885 percent: 2.15802
L2 hits: 1777113
L2 miss: 1732651
L3 hits: 1567429
L3 miss: 165222
L3 back-invalidation requests: 132454
