L2 INCLUSIVE of L3
Belady at L3
Instruction Completed: 0
Instruction Completed: 100000
Instruction Completed: 200000
Instruction Completed: 300000
Instruction Completed: 400000
Instruction Completed: 500000
Instruction Completed: 600000
Instruction Completed: 700000
Instruction Completed: 800000
Instruction Completed: 900000
Instruction Completed: 1000000
Instruction Completed: 1100000
Instruction Completed: 1200000
Instruction Completed: 1300000
Instruction Completed: 1400000
Instruction Completed: 1500000
Instruction Completed: 1600000
Instruction Completed: 1700000
Instruction Completed: 1800000
Instruction Completed: 1900000
Instruction Completed: 2000000
Instruction Completed: 2100000
Instruction Completed: 2200000
Instruction Completed: 2300000
Total L2 accesses: 2368109
Total unique accesses / Cold misses: 63704 percent: 2.69008
L2 hits: 1381061
L2 miss: 967511
L3 hits: 819512
L3 miss: 147999
L3 back-invalidation requests: 115231
